{
    "name": "wudimei/blog",
    "description": "test",
    "type": "project",
    "license": "YangQing-rongPriavate",
    "authors": [
        {
            "name": "Yang Qing-rong",
            "email": "yangqingrong1985@163.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "izniburak/pdox": "^1.6",
       
        "jasongrimes/paginator": "~1.0",
        "wudimei/template": "dev-main"
    }
}
